<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>questao 4</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel e Tesoura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pedra, Papel e Tesoura</h1>
    <div class="choices">
        <div class="choice" onclick="play('pedra')">
            <img src="https://openmoji.org/data/color/svg/1F5FF.svg" alt="Pedra">
        </div>
        <div class="choice" onclick="play('papel')">
            <img src="https://openmoji.org/data/color/svg/1F4C4.svg" alt="Papel">
        </div>
        <div class="choice" onclick="play('tesoura')">
            <img src="https://openmoji.org/data/color/svg/2702.svg" alt="Tesoura">
        </div>
    </div>
    <div id="result"></div>
    <div id="score">Jogador: 0 - Computador: 0</div>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
