body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.choice {
    cursor: pointer;
    transition: transform 0.2s;
}

.choice:hover {
    transform: scale(1.1);
}

.choice img {
    width: 100px;
    height: 100px;
}

#result {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#score {
    font-size: 18px;
}