<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>questao 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Cor de Fundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Seletor de Cor de Fundo</h1>
        <input type="color" id="colorPicker" value="#ffffff">
        <p>Selecione a Cor de Fundo</p>
        <p id="colorValue">#ffffff</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
