<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>questao 1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <div id="counter" class="counter">0</div>
        <button onclick="decrement()">-</button>
        <button onclick="increment()">+</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
